---
layout: home
title:
# articles:
#   excerpt_type: html
---

<div class="article__content" itemprop="articleBody">

<p>
    <center>
        <img width="300" height="350" src="../pictures/prof_pic.jpg" style="border-radius: 10px;" />
    </center>
</p>

<br>

<p>Greetings and Welcome to my webpage !</p>

<p style="text-align: justify">I am currently a Cryptography Engineering Intern at <a href="https://www.zksecurity.xyz/">zkSecurity</a>, where I am working on <a href="https://github.com/zksecurity/pumice">pumice</a>, a portable version of <a href="https://github.com/starkware-libs/stone-prover">Starkware’s Stone</a> proof system, developed in Rust.</p>

<p style="text-align: justify">I recently graduated with a Master's degree in Electrical Engineering from IIT Bombay, where I worked under the supervision of <a href="https://www.ee.iitb.ac.in/~sarva/">Prof. Saravanan Vijayakumaran</a> on privacy-preserving proof of reserves protocols for cryptocurrency exchanges.</p>

<p style="text-align: justify">Please feel free to reach out to me via email to discuss these topics further, ask questions, or simply connect. </p>
